G04:AMPARAMS|DCode=11|XSize=2.05mm|YSize=3.05mm|CornerRadius=0.05125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.05000,2.94750,0,0,90.0*
21,1,1.94750,3.05000,0,0,90.0*
1,1,0.10250,1.47375,0.97375*
1,1,0.10250,1.47375,-0.97375*
1,1,0.10250,-1.47375,-0.97375*
1,1,0.10250,-1.47375,0.97375*
%
G04:AMPARAMS|DCode=12|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.24000,0.49920,0,0,90.0*
21,1,0.13920,0.60000,0,0,90.0*
1,1,0.10080,0.24960,0.06960*
1,1,0.10080,0.24960,-0.06960*
1,1,0.10080,-0.24960,-0.06960*
1,1,0.10080,-0.24960,0.06960*
%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.60000,0.13920,0,0,90.0*
21,1,0.49920,0.24000,0,0,90.0*
1,1,0.10080,0.06960,0.24960*
1,1,0.10080,0.06960,-0.24960*
1,1,0.10080,-0.06960,-0.24960*
1,1,0.10080,-0.06960,0.24960*
%
G04:AMPARAMS|DCode=20|XSize=1.65mm|YSize=2.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.65000,2.30100,0,0,180.0*
21,1,1.55100,2.40000,0,0,180.0*
1,1,0.09900,-0.77550,1.15050*
1,1,0.09900,0.77550,1.15050*
1,1,0.09900,0.77550,-1.15050*
1,1,0.09900,-0.77550,-1.15050*
%
G04:AMPARAMS|DCode=21|XSize=0.28mm|YSize=0.85mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.28000,0.74920,0,0,270.0*
21,1,0.17920,0.85000,0,0,270.0*
1,1,0.10080,-0.37460,-0.08960*
1,1,0.10080,-0.37460,0.08960*
1,1,0.10080,0.37460,0.08960*
1,1,0.10080,0.37460,-0.08960*
%
G04:AMPARAMS|DCode=29|XSize=1.46395mm|YSize=0.47583mm|CornerRadius=0.23791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.46395,0.00000,0,0,0.0*
21,1,0.98813,0.47583,0,0,0.0*
1,1,0.47583,0.49406,0.00000*
1,1,0.47583,-0.49406,0.00000*
1,1,0.47583,-0.49406,0.00000*
1,1,0.47583,0.49406,0.00000*
%
G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.50000,0.35100,0,0,0.0*
21,1,1.40100,0.45000,0,0,0.0*
1,1,0.09900,0.70050,-0.17550*
1,1,0.09900,-0.70050,-0.17550*
1,1,0.09900,-0.70050,0.17550*
1,1,0.09900,0.70050,0.17550*
%
G04:AMPARAMS|DCode=33|XSize=0.61107mm|YSize=0.29247mm|CornerRadius=0.14624mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.61107,0.00000,0,0,180.0*
21,1,0.31860,0.29247,0,0,180.0*
1,1,0.29247,-0.15930,0.00000*
1,1,0.29247,0.15930,0.00000*
1,1,0.29247,0.15930,0.00000*
1,1,0.29247,-0.15930,0.00000*
%
G04:AMPARAMS|DCode=58|XSize=1.79mm|YSize=2.54mm|CornerRadius=0.1195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.79000,2.30100,0,0,180.0*
21,1,1.55100,2.54000,0,0,180.0*
1,1,0.23900,-0.77550,1.15050*
1,1,0.23900,0.77550,1.15050*
1,1,0.23900,0.77550,-1.15050*
1,1,0.23900,-0.77550,-1.15050*
%
G04:AMPARAMS|DCode=59|XSize=0.42mm|YSize=0.99mm|CornerRadius=0.1204mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.42000,0.74920,0,0,270.0*
21,1,0.17920,0.99000,0,0,270.0*
1,1,0.24080,-0.37460,-0.08960*
1,1,0.24080,-0.37460,0.08960*
1,1,0.24080,0.37460,0.08960*
1,1,0.24080,0.37460,-0.08960*
%
G04:AMPARAMS|DCode=82|XSize=0.23mm|YSize=0.8mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.23000,0.74920,0,0,270.0*
21,1,0.17920,0.80000,0,0,270.0*
1,1,0.05079,-0.37460,-0.08960*
1,1,0.05079,-0.37460,0.08960*
1,1,0.05079,0.37460,0.08960*
1,1,0.05079,0.37460,-0.08960*
%
