*************************************************************
FileName = CubeSat.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CubeSat_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CubeSat_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D36
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CubeSat_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CubeSat_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CubeSat_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CubeSat_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : CubeSat_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D22
    D23
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D48
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CubeSat_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Paste
      File : CubeSat_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CubeSat_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CubeSat_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CubeSat_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D52
    D83
    D84
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : CubeSat_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : CubeSat_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Top Designator
      File : CubeSat_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Top Assembly
      File : CubeSat_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : CubeSat_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : CubeSat_Mechanical_2.gbr

    Adding Layer      : Mechanical 2


Used DCodes :
    D50
    D52
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CubeSat_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D50
    D85
*************************************************************

*************************************************************
Generating : Top Component Center
      File : CubeSat_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : CubeSat_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : CubeSat_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : CubeSat_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : CubeSat_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : CubeSat_Profile.gbr


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : CubeSat_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : CubeSat_PTH_Drill.gbr


Used DCodes :
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CubeSat_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D95
    D96
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CubeSat_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D95
*************************************************************

